// Autogenerated from csm_vert.xml
// DO NOT EDIT THIS FILE! Edit csm_vert.xml instead

#ifndef AUTOGENERATED_DOT3PROGRAMS_HPP_5ZY4HSUIYKHTPFPN7Q30ROE94YXWQNBI_INCLUDED
#define AUTOGENERATED_DOT3PROGRAMS_HPP_5ZY4HSUIYKHTPFPN7Q30ROE94YXWQNBI_INCLUDED

namespace ion {
namespace video {
	class Videodevice;
	class Program;
	class Programarray;
}
}

class DOT3Programs
{
public:

	DOT3Programs(ion::video::Videodevice &rDevice);
	~DOT3Programs();

	ion::video::Programarray& programarray_dot3vp();
	const ion::video::Programarray& programarray_dot3vp() const;
	ion::video::Program* firstWorkingProgram_dot3vp();
	const ion::video::Program* firstWorkingProgram_dot3vp() const;

	ion::video::Programarray& programarray_dot3fp();
	const ion::video::Programarray& programarray_dot3fp() const;
	ion::video::Program* firstWorkingProgram_dot3fp();
	const ion::video::Program* firstWorkingProgram_dot3fp() const;

protected:
	DOT3Programs(const DOT3Programs& src);
	DOT3Programs& operator =(const DOT3Programs& src);

	ion::video::Programarray* m_pProgramarray_dot3vp;
	ion::video::Program* m_pFirstWorkingProgram_dot3vp;
	ion::video::Programarray* m_pProgramarray_dot3fp;
	ion::video::Program* m_pFirstWorkingProgram_dot3fp;
};

#endif
